server:
  port: 8081

spring:
  application:
    name: caches-jpa
    
  cloud:
    openfeign:
      cache:
        enabled: false
  
  datasource:
    url: jdbc:h2:file:~/.tmp/cache_db;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
    hikari:
      connection-timeout: 30000
      idle-timeout: 60000
      max-lifetime: 100000
      maximum-pool-size: 5
    
  h2:
    console:
      enabled: true
      path: /h2
      
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
  main:
    allow-bean-definition-overriding: true

  data:
    redis:
      host: localhost
      port: 6379

services:
  store-api: https://fakestoreapi.com

caching:
  spring:
    hotelListTTL: 43200

cron:
  show_caches: '*/10 * * * * *'
